﻿------------------------------------
LAB 3 ADVANCED DOCKER
------------------------------------
mkdir MyData
ls MyData
docker run -it -v C:/MyData/:C:/Data/ mcr.microsoft.com/windows/nanoserver:1809 Cmd
hostname
dir
echo File is updated by container: %COMPUTERNAME% >> c:\data\file.txt
dir c:\data
more c:\data\file.txt
exit
gc C:\MyData\file.txt
docker ps -a
docker inspect <CONTAINER ID>
docker run -it -v C:/MyData/:C:/Data/ mcr.microsoft.com/windows/nanoserver:1809 Cmd
more c:\data\file.txt
echo File is updated by container: %COMPUTERNAME% >> c:\data\file.txt
more c:\data\file.txt
exit

docker volume create -d local myvolume
docker volume ls
docker inspect myvolume
docker run -it -v myvolume:C:/Data/ mcr.microsoft.com/windows/servercore:1809 powershell
dir
"File created on the host: $(hostname)" >> c:\data\sample.txt
more c:\data\sample.txt
exit
gc C:\\ProgramData\\docker\\volumes\\myvolume\\_data\sample.txt


cd C:\labs\module3\compose
docker stop (docker ps -aq)
dir
gc .\mywebapp\Controllers\HomeController.cs
gc .\docker-compose.yml
docker-compose up -d
docker ps
docker inspect <Container ID of Web App> | FINDSTR "IPAddress"

docker-compose down


docker network ls
docker inspect nat
ipconfig
docker run -d mcr.microsoft.com/windows/nanoserver:1809 ping -t localhost
docker inspect nat
docker network create -d nat --subnet=192.168.15.0/24 --gateway=192.168.15.1 custom-nat
docker network ls
docker run -d --network=custom-nat mcr.microsoft.com/windows/nanoserver:1809 ping -t localhost
docker inspect custom-nat
ping <<Container - IPv4 Address >>
docker run -it --network=nat mcr.microsoft.com/windows/nanoserver:1809 cmd
ping <Container - IPv4 Address>
ipconfig
exit
docker rm (docker ps -aq) -f
docker network rm custom-nat
docker network ls


docker run -it -m 500M -v C:/labs/module3/tools/:C:/tools/ mcr.microsoft.com/windows/servercore:1809 powershell
hostname
C:\tools\testlimit64.exe -d -c 1024
docker stats <Container ID>
exit

Get-WmiObject -class Win32_processor | Select -ExpandProperty NumberOfCores
docker run -it --cpus 1.0 -v C:/labs/module3/tools/:C:/tools/ mcr.microsoft.com/windows/servercore:1809 powershell
hostname
docker stats <Container ID>
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
C:\tools\cpu-stress.ps1
exit